# eurydome

./: .gitignore
buildutils/: .project  build.xml  common.build.xml
buildutils/certificates/pc2/: ca.pem  cert.pem  key.pem
buildutils/certificates/work/: ca.pem  cert.pem  key.pem
buildutils/certificates/zeus/: ca.pem  cert.pem  key.pem
buildutils/coreos/: cloud-config.yaml  setup-coreose-local.txt  ssh-core-public.txt  ssh-core.ppk
buildutils/eclipse/: formatter.xml
docker/: build.xml
docker/demoapp/: Dockerfile
docker/eurydome/: 000-admin.conf  Dockerfile  Dockerrun.aws.json  index.html
docker/sc/: Dockerfile  configure-scc.sh  sc-modifications.txt  start-as.sh  start-fs.sh
docker/scmserver/: Dockerfile
documentation/: doc.tex
eurydome-backend/: .classpath  .project  pom.xml
eurydome-backend/src/main/java/com/github/thomasfischl/eurydome/backend/: Application.java  Config.java  DataStore.java  SpringConfig.java
eurydome-backend/src/main/java/com/github/thomasfischl/eurydome/backend/dal/: AbstractDataStore.java  ApplicationDataStore.java  DockerHostDataStore.java  FileDataStore.java  MongoDbDataStore.java  OrganisationDataStore.java  ServiceDataStore.java  ServiceLogDataStore.java  SettingDataStore.java  TaskDataStore.java  UserDataStore.java
eurydome-backend/src/main/java/com/github/thomasfischl/eurydome/backend/model/: AbstractDomainObject.java  DOApplication.java  DODatabaseConfiguration.java  DODockerHost.java  DOFile.java  DOOrganisation.java  DOService.java  DOServiceLog.java  DOSetting.java  DOTask.java  DOUser.java  User.java
eurydome-backend/src/main/java/com/github/thomasfischl/eurydome/backend/rest/: AbstractController.java  ApplicationController.java  DatabaseController.java  DockerHostController.java  EbsController.java  FileController.java  OrganisationController.java  ServiceController.java  ServiceLogController.java  SettingController.java  TaskController.java  UserController.java
eurydome-backend/src/main/java/com/github/thomasfischl/eurydome/backend/service/: DockerService.java  ProxyService.java  TaskService.java
eurydome-backend/src/main/java/com/github/thomasfischl/eurydome/backend/task/: AbstractTask.java  StepDefinition.java  TaskStartContainer.java  TaskStopContainer.java
eurydome-backend/src/main/java/com/github/thomasfischl/eurydome/backend/util/: DockerUtil.java  HashUtil.java  SystemUtil.java  UrlUtil.java  ZipUtil.java
eurydome-backend/src/main/java/com/github/thomasfischl/eurydome/backend/web/: AdminController.java  MainController.java  ResourceController.java  ServletHelper.java  UserSession.java
eurydome-backend/src/main/resources/: application.properties
eurydome-backend/src/test/java/com/github/thomasfischl/eurydome/backend/docker/: DockerCleanup.java  DockerDemoAppStart.java  DockerEurydomeStart.java  DockerMongoDbStart.java  DockerUtil.java
eurydome-backend/src/test/java/com/github/thomasfischl/eurydome/backend/mongodb/: MongoDbTest.java  SettingDataStoreTest.java
eurydome-demoapp/: .classpath  .project  pom.xml
eurydome-demoapp/src/main/java/com/github/thomasfischl/eurydome/demoapp/: Application.java  ResourceController.java
eurydome-demoapp/src/main/resources/static/: index.html
eurydome-frontend/: .buildlog  .project  info.txt  pubspec.yaml
eurydome-frontend/lib/component/: admin_login_component.dart  admin_login_component.html  application_template_component.dart  application_template_component.html  components.dart  docker_config_component.dart  docker_config_component.html  filepool_component.dart  filepool_component.html  navigation_component.dart  navigation_component.html  registration_component.dart  registration_component.html  service_login_component.dart  service_login_component.html
eurydome-frontend/lib/component/app/: applications_component.dart  applications_component.html  applications_view.dart  applications_view.html  dashboard_view.dart  dashboard_view.html  dockerhosts_view.dart  dockerhosts_view.html  organisations_view.dart  organisations_view.html  services_view.dart  services_view.html  settings_view.dart  settings_view.html  tasks_view.dart  tasks_view.html  users_view.dart  users_view.html  viewbase.dart
eurydome-frontend/lib/component/app/services/: service_console_component.dart  service_console_component.html  services_view.dart  services_view.html
eurydome-frontend/lib/component/app/settings/: docker_config_component.dart  generic_settings_component.dart  generic_settings_component.html  proxy_configuration_component.dart  proxy_configuration_component.html  server_log_component.dart  server_log_component.html  settings_view.dart  settings_view.html  system_environment_component.dart  system_environment_component.html
eurydome-frontend/lib/component/controls/: message_component.dart  message_component.html  service_component.dart  service_component.html  task_component.dart  task_component.html
eurydome-frontend/lib/routing/: app_router.dart  login_router.dart  router.dart
eurydome-frontend/lib/service/: AppService.dart  LoginService.dart  Model.dart  RestClient.dart  RestService.dart
eurydome-frontend/web/: app.dart  app.html  index.dart  index.html
eurydome-frontend/web/css/: custom.css
eurydome-frontend/web/view/: admin_login.html  app_services.html  dashboard.html  login.html
eurydome-uploader/: .project  pom.xml
eurydome-uploader/src/main/java/com/github/thomasfischl/eurydome/uploader/: DockerCleanup.java  DockerCreateAndStart.java  DockerUtil.java
