<project name="docker.eurydome">

  <import file="../buildutils/common.build.xml" />

  <property name="tmpdir" value="${release}/tmp" />

  <target name="build">
    <delete dir="${release.docker}" />
    <mkdir dir="${release.docker}" />

    <antcall target="build.mongodb" />
    <antcall target="build.demoapp" />
    <antcall target="build.eurydome" />
    <antcall target="build.sc" />
    <antcall target="build.scmserver" />
  </target>

  <target name="build.mongodb">
    <tar destfile="${release.docker}/mongodb.tar">
      <fileset dir="${project.docker}/mongodb" includes="**/*" />
    </tar>
  </target>

  <target name="build.eurydome">
    <delete dir="${tmpdir}" />
    <mkdir dir="${tmpdir}" />

    <copy todir="${tmpdir}">
      <fileset dir="${project.docker}/eurydome" includes="**/*" />
    </copy>

    <copy tofile="${tmpdir}/java/eurydome-backend.jar" file="${release.backend}/eurydome-backend.jar" />

    <tar destfile="${release.docker}/eurydome.tar">
      <fileset dir="${tmpdir}" includes="**/*" />
    </tar>
    <zip destfile="${release.docker}/eurydome.zip">
      <fileset dir="${tmpdir}" includes="**/*" />
    </zip>

    <delete dir="${tmpdir}" />
  </target>

  <target name="build.demoapp">
    <delete dir="${tmpdir}" />
    <mkdir dir="${tmpdir}" />

    <copy todir="${tmpdir}">
      <fileset dir="${project.docker}/demoapp" includes="**/*" />
      <fileset dir="${release.demoapp}" includes="*.jar" />
    </copy>

    <tar destfile="${release.docker}/demoapp.tar" basedir="${tmpdir}" includes="**/*" />
    <delete dir="${tmpdir}" />
  </target>


  <target name="build.sc">
    <delete dir="${tmpdir}" />
    <mkdir dir="${tmpdir}" />

    <copy todir="${tmpdir}">
      <fileset dir="${project.docker}/sc" includes="**/*" />
    </copy>

    <tar destfile="${release.docker}/sc.tar" basedir="${tmpdir}" includes="**/*" />
    <delete dir="${tmpdir}" />
  </target>

  <target name="build.scmserver">
    <tar destfile="${release.docker}/scmserver.tar">
      <fileset dir="${project.docker}/scmserver" includes="**/*" />
    </tar>
  </target>


</project>