<project name="eurydome">

  <import file="../buildutils/common.build.xml" />

  <target name="init">
    <echo message="------------------------------------------------" />
    <echo message="       E U R Y D O M E" />
    <echo message="------------------------------------------------" />
    <echo message="Java    : ${ant.java.version}" />
    <echo message="Ant     : ${ant.home}" />
    <echo message="Maven   : ${tool.maven}" />
    <echo message="Dart Pub: ${tool.dart.pub}" />
    <echo message="------------------------------------------------" />
    <echo message="Clean-up release folder" />

    <delete dir="${release}" />
    <mkdir dir="${release}" />
  </target>

  <target name="build">
    <ant target="init" />
    <ant target="build.frontend" />
    <ant target="build.backend" />
    <ant target="build.demoapp" />
    <ant target="build.docker" />
    <ant target="build.uploader" />
  </target>

  <target name="build.docker">
    <ant target="build" antfile="${project.docker}/build.xml" />
  </target>

  <target name="build.frontend">
    <mkdir dir="${release.frontend}" />

    <dart.pub.build project="${project.frontend}" />

    <copy todir="${release.frontend}" failonerror="true">
      <fileset dir="${project.frontend}/build/web" includes="**/*" />
    </copy>
  </target>

  <target name="build.backend">
    <mkdir dir="${release.backend}" />

    <delete dir="${project.backend}/src/gen/resources" />
    <delete dir="${project.backend}/target" />
    <mkdir dir="${project.backend}/src/gen/resources/static" />
    <copy todir="${project.backend}/src/gen/resources/static" failonerror="true">
      <fileset dir="${release.frontend}" includes="**/*" />
    </copy>

    <maven.install project="${project.backend}" />

    <mkdir dir="${project.backend}/target/tmp" />
    <unjar dest="${project.backend}/target/tmp">
      <fileset file="${project.backend}/target/eurydome-backend-0.1.0.jar" />
    </unjar>
    <delete file="${project.backend}/target/tmp/com/github/thomasfischl/eurydome/backend/web/ResourceController.class" failonerror="true" />
    <zip destfile="${release.backend}/eurydome-backend.jar" compress="false">
      <fileset dir="${project.backend}/target/tmp" includes="**/*" />
    </zip>

    <delete dir="${project.backend}/src/gen/resources/static" />
  </target>

  <target name="build.demoapp">
    <mkdir dir="${release.demoapp}" />
    <maven.install project="${project.demoapp}" />
    <copy tofile="${release.demoapp}/eurydome-demoapp.jar" file="${project.demoapp}/target/eurydome-demoapp-0.1.0.jar" failonerror="true" />
  </target>

  <target name="build.uploader">
    <mkdir dir="${release.uploader}" />
    <maven.install project="${project.uploader}" />
    <copy tofile="${release.uploader}/eurydome-uploader.jar" file="${project.uploader}/target/eurydome-uploader-0.1.0-jar-with-dependencies.jar" failonerror="true" />
  </target>

  <target name="upload.backend">
    <property name="docker.args" value="-e EURYDOME_DB_HOST=192.168.59.103 -e EURYDOME_DB_PORT=27017" />
    <docker.createandstart archive="${release.docker}/eurydome.tar" containername="Eurydome-Server" port="80:80" args="${docker.args}" />
  </target>

  <target name="upload.database">
    <docker.createandstart archive="${release.docker}/mongodb.tar" containername="MongoDB-Server" port="27017:27017" args="-p /var/docker-data/mongodb:/data/db" />
  </target>

  <target name="upload.scc">
    <docker.createandstart archive="${release.docker}/scc.tar" containername="SCC01" port="19120:19120" />
  </target>

  <target name="upload.all">
    <docker.cleanup />
    <ant target="upload.database" />
    <ant target="upload.backend" />
  </target>

</project>